<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Berp\BerpGrammar\BerpGrammar.berp" Link="BerpGrammarParserForTest\BerpGrammar.berp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />

    <PackageReference Include="SpecFlow" Version="3.7.38" />
    <PackageReference Include="CucumberExpressions.SpecFlow.3-7" Version="1.0.5" />

    <PackageReference Include="SpecFlow.xUnit" Version="3.7.38" />

    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berp\Berp.csproj" />
  </ItemGroup>

</Project>
