<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Berp\BerpGrammar\BerpGrammar.berp" Link="BerpGrammarParserForTest\BerpGrammar.berp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

    <PackageReference Include="SpecFlow" Version="3.1.89" />
    <PackageReference Include="CucumberExpressions.SpecFlow.3-1" Version="1.0.2" />

    <PackageReference Include="SpecFlow.xUnit" Version="3.1.89" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.89" />

    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berp\Berp.csproj" />
  </ItemGroup>

</Project>
