<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright (C) 2014-2020, Gaspar Nagy (Spec Solutions)</Copyright>

    <Company>Spec Solutions</Company>
    <Product>BERP Parser Generator</Product>
    <Authors>Spec Solutions</Authors>
    <Copyright>Copyright (C) 2016-2021 Gaspar Nagy (Spec Solutions)</Copyright>

    <PackageProjectUrl>https://github.com/gasparnagy/berp</PackageProjectUrl>
    <PackageTags>parser parser-generator gherkin</PackageTags>
    <Description>Parser Generator for C#, Java, JavaScript, Ruby, Go, Python using a unified grammar</Description>
    <RepositoryUrl>https://github.com/gasparnagy/berp</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Berp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>berp</ToolCommandName>
    <PackageOutputPath>bin/$(Configuration)/NuGet</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <Deterministic Condition="'$(Configuration)' == 'Release'">false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="RazorEngineCore" Version="2021.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GeneratorTemplates\*.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
