<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <Company>Spec Solutions</Company>
    <Copyright>Copyright (C) 2014-2020, Gaspar Nagy (Spec Solutions)</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>$(MSBuildThisFileDirectory)Berp.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>

    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeneratorTemplates\CSharp.razor" />
    <None Remove="GeneratorTemplates\Go.razor" />
    <None Remove="GeneratorTemplates\Java.razor" />
    <None Remove="GeneratorTemplates\Python.razor" />
    <None Remove="GeneratorTemplates\Ruby.razor" />
    <None Remove="GeneratorTemplates\TypeScript.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GeneratorTemplates\CSharp.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GeneratorTemplates\Go.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GeneratorTemplates\Java.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GeneratorTemplates\Python.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GeneratorTemplates\Ruby.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GeneratorTemplates\TypeScript.razor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="RazorEngine" Version="3.4.1" />
  </ItemGroup>

</Project>
